<!Doctype html>
<html>
<head> 
<meta charset="UTF-8"/>
<link rel="icon" href="imagens/logo.png">
<title>Roupa&Roupas</title>
<link rel="stylesheet" type="text/css" href="Estilo.css">
<style>
.container2 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.cardo {
  background-color: #b3b3b3;
  padding: 30px;
  border-radius: 4%;
  width: 300px;
  box-shadow: 3px 3px 1px 0px #00000060
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: black
}

.label-float input{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 0;
  border-bottom: 2px solid #272262;
  background-color: transparent;
  outline: none;
  min-width: 180px;
  font-size: 16px;
  transition: all .3s ease-out;
  border-radius: 0;
  
}

.label-float{
  position: relative;
  padding-top: 13px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-float input:focus{
  border-bottom: 2px solid #4038a0;
}

.label-float label{
  color: black;
  pointer-event: none;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 13px;
  transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
  font-size: 13px;
  margin-top: 0;
  color: #4038a0
}

button{
  background-color: transparent;
  border-color: #272262;
  color: black;
  padding: 7px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all .4s ease-out;
}

button:hover{
  background-color: #272262;
  color: #fff;
}

.justify-center{
  display: flex;
  justify-content: center;
}

hr{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 60%;
}

p{
  color: #272262;
  font-size: 14pt;
  text-align: center;
}

a{
  color: blue;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s ease-out;
}

a:hover{
  color: #272262;
}

.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #272262;
}

 #msgError{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" target = "_self"><b><h2>Roupa&Roupas</h2></b></a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"><br><br>Todos
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="masculino.html" target = "_self">Masculino</a>
    <a href="feminino.html" target = "_self">Feminino</a>
  </div>
  </div>
  <a href="sobre.html" target = "_self"><br><br>Sobre</a>
  <a href="login.html" target = "_self"><br><br>Login</a>
  <a href="carrinho.html" target = "_self"><br><br><img width="15%" src="imagens/carrinho.png"></a>
</div>
<fieldset class="Linha">
<legend><p><img width="30%" src="imagens/logo.png"></p></legend>
</fieldset>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<body>

<div class='container2'>
  <div class='cardo'>
    <h1> Entrar </h1>
    
    <div id='msgError'></div>
    
    <div class='label-float'>
      <input type='text' id='usuario' paceholder='' required>
      <label id='userLabel' for='usuario'>Usuario</label>
    </div>
    
    <div class='label-float'>
      <input type='password' id='senha' paceholder='' required>
      <label id='senhaLabel' for='senha'>Senha</label>
      <i class="fa fa-eye" aria-hidden="true"></i>
    </div>
    
    <div class='justify-center'>
      <button onclick='entrar()'>Entrar</button>
    </div>
    
    <div class='justify-center'>
      <hr>
    </div>
    
    <p> Não tem uma conta?
      <a href="cadastro.html"> Cadastre-se </a>
    </p>
  </div>
  </div>
<script>
let btn = document.querySelector('.fa-eye')

btn.addEventListener('click', ()=>{
  let inputSenha = document.querySelector('#senha')
  
  if(inputSenha.getAttribute('type') == 'password'){
    inputSenha.setAttribute('type', 'text')
  } else {
    inputSenha.setAttribute('type', 'password')
  }
})

function entrar(){
  let usuario = document.querySelector('#usuario')
  let userLabel = document.querySelector('#userLabel')
  
  let senha = document.querySelector('#senha')
  let senhaLabel = document.querySelector('#senhaLabel')
  
  let msgError = document.querySelector('#msgError')
  let listaUser = []
  
  let userValid = {
    nome: '',
    user: '',
    senha: ''
  }
  
  listaUser = JSON.parse(localStorage.getItem('listaUser'))
  
  listaUser.forEach((item) => {
    if(usuario.value == item.userCad && senha.value == item.senhaCad){
       
      userValid = {
         nome: item.nomeCad,
         user: item.userCad,
         senha: item.senhaCad
       }
      
    }
  })
   
  if(usuario.value == userValid.user && senha.value == userValid.senha){
    window.location.href = "index.html"
    
    let mathRandom = Math.random().toString(16).substr(2)
    let token = mathRandom + mathRandom
    
    localStorage.setItem('token', token)
    localStorage.setItem('userLogado', JSON.stringify(userValid))
  } else {
    userLabel.setAttribute('style', 'color: red')
    usuario.setAttribute('style', 'border-color: red')
    senhaLabel.setAttribute('style', 'color: red')
    senha.setAttribute('style', 'border-color: red')
    msgError.setAttribute('style', 'display: block')
    msgError.innerHTML = 'Usuário ou senha incorretos'
    usuario.focus()
  }
  
}
</script>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<footer>
<br>
<table width=100%>
  <tr align="center">
    <td width="25%">
    <img src="imagens/frete.png">
    </td>
    <td width="25%">
    <img src="imagens/envio.png">
    </td>
    <td width="25%">
    <img src="imagens/cartao.png">
    </td>
    <td width="25%">
    <img src="imagens/seguro.png">
    </td>
  </tr>
</table>
<br>
<br>
<p align="center"> 
Este é um site fictício, portanto, nenhum destes itens está realmente à venda. 
<br>
Feito por: Bernardo B. Chamilet, Rafaella M. Rodrigues e Yuri J. Silveira.
</p>
<br>
</footer>
</html>














