<!Doctype html>
<html>
<head> 
<meta charset="UTF-8"/>
<link rel="icon" href="imagens/logo.png">
<title>Roupa&Roupas</title>
<link rel="stylesheet" type="text/css" href="Estilo.css">
<style>
* {box-sizing: border-box}
body {font-family: courier New,monospace;}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html" target = "_self"><b><h2>Roupa&Roupas</h2></b></a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()"><br><br>Todos
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="masculino.html" target = "_self">Masculino</a>
    <a href="feminino.html" target = "_self">Feminino</a>
  </div>
  </div>
  <a href="sobre.html" target = "_self"><br><br>Sobre</a>
  <a href="login.html" target = "_self"><br><br>Login</a>
  <a href="carrinho.html" target = "_self"><br><br><img width="15%" src="imagens/carrinho.png"></a>
</div>
<fieldset class="Linha">
<legend><p><img width="30%" src="imagens/logo.png"></p></legend>
</fieldset>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<br>
<br>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="imagens/slide3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="imagens/slide2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="imagens/slide4.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<p align="justify"><h1 align="center">Bem vindo a nossa loja digital!</h1>
<br>
<h2> São diversas peças de roupa para você se sentir no estilo!</h2>
<h2>Já tem estilo demais? Presenteie um amigo!</h2>
<br>
Nossas peças são produzidas uma a uma por costureiras altamente especializadas que utilizam tecidos de mais nobre procedência. Quando experimentar, não vai querer comprar outra marca nunca mais.
<br>
<br>
<b>Contato:</b> Roupa&Roupas@gmail.com
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
</p>
</body>
<footer>
<br>
<table width=100%>
  <tr align="center">
    <td width="25%">
    <img src="imagens/frete.png">
    </td>
    <td width="25%">
    <img src="imagens/envio.png">
    </td>
    <td width="25%">
    <img src="imagens/cartao.png">
    </td>
    <td width="25%">
    <img src="imagens/seguro.png">
    </td>
  </tr>
</table>
<br>
<br>
<p align="center"> 
Este é um site fictício, portanto, nenhum destes itens está realmente à venda. 
<br>
Feito por: Bernardo B. Chamilet, Rafaella M. Rodrigues e Yuri J. Silveira.
</p>
<br>
</footer>
</html> 